# otk-oth-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/APPKEY/: otk-oth.jks
app/otk-oth/: otk-oth.jks
app/src/androidTest/java/com/stac/otk_oth_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stac/otk_oth_application/: App.kt  MainActivity.kt  MapFragment.kt  MySharedPreferences.kt  SplashActivity.kt  extensions.kt
app/src/main/java/com/stac/otk_oth_application/adapter/: ChatAdapter.kt  SliderAdapter.kt
app/src/main/java/com/stac/otk_oth_application/config/: AppPrefs.kt
app/src/main/java/com/stac/otk_oth_application/data/: User.kt  chat.kt
app/src/main/java/com/stac/otk_oth_application/utiles/: CustomTypefaceSpan.kt
app/src/main/java/com/stac/otk_oth_application/view/chat/: ChatFragment.kt
app/src/main/java/com/stac/otk_oth_application/view/login/: InfoActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/stac/otk_oth_application/view/lost/: LostActivity.kt  lostActivity.kt
app/src/main/java/com/stac/otk_oth_application/view/main/: MainActivity.kt
app/src/main/java/com/stac/otk_oth_application/view/map/: MapFragment.kt
app/src/main/java/com/stac/otk_oth_application/view/point/: PointActivity.kt
app/src/main/java/com/stac/otk_oth_application/view/user/: MypageActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_facebook.xml  bg_google.xml  bg_login_area.xml  bg_login_edit.xml  bg_register_button.xml  bottom_sheet_bg.xml  chat_otk_bg.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  dialog_bg.xml  ic_add.xml  ic_chat.xml  ic_close.xml  ic_menu.xml  main_top_bg.xml  outline.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_lost.xml  activity_main.xml  activity_mypage.xml  activity_onboarding.xml  activity_point.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  bottom_sheet.xml  chat_my.xml  chat_otk.xml  fragment_chat.xml  fragment_map.xml  main_nav_header.xml  terms_dialog.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stac/otk_oth_application/: ExampleUnitTest.kt
(+3 files in other folders)
