apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.stac.otk_oth_application"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Glide | 사진 불러오는 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Design | 머티리얼 디자인 사용 가능한 라이브러리
    implementation 'com.google.android.material:material:1.0.0'

    // Lottie | 애니메이션 라이브러리
    implementation 'com.airbnb.android:lottie:3.0.0'

    // CardView | 카드뷰 라이브러리
    implementation 'androidx.cardview:cardview:1.0.0'

    // CircleImageView | 원형 이미지 뷰
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // okHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

}
